# Usage: mingw32-make -fMakefile.mingw
# Zlib is on; Jpeg is off


DLL_NAME = libtiff.dll

LIBS = ../../zlib/libz.a
EXTRA_INCLS = ../../zlib
EXTRA_LIBS = ../../zlib

CFLAGS = -DZIP_SUPPORT -I$(EXTRA_INCLS)

HDRS = \
	tiff.h \
        tiffconf.h \
	tiffio.h \
	tiffvers.h

OBJS	= \
	tif_aux.o \
	tif_close.o \
	tif_codec.o \
	tif_color.o \
	tif_compress.o \
	tif_dir.o \
	tif_dirinfo.o \
	tif_dirread.o \
	tif_dirwrite.o \
	tif_dumpmode.o \
	tif_error.o \
	tif_extension.o \
	tif_fax3.o \
	tif_fax3sm.o \
	tif_getimage.o \
	tif_jbig.o \
	tif_jpeg.o \
	tif_jpeg_12.o \
	tif_ojpeg.o \
	tif_flush.o \
	tif_luv.o \
	tif_lzw.o \
	tif_next.o \
	tif_open.o \
	tif_packbits.o \
	tif_pixarlog.o \
	tif_predict.o \
	tif_print.o \
	tif_read.o \
	tif_swab.o \
	tif_strip.o \
	tif_thunder.o \
	tif_tile.o \
	tif_version.o \
	tif_warning.o \
	tif_write.o \
	tif_zip.o \
	tif_win32.o

all: libtiff.a $(DLL_NAME) libtiff.dll.a

tif_config.h:	tif_config.mingw.h
	copy /y tif_config.mingw.h tif_config.h

tiffconf.h:	tiffconf.mingw.h
	copy /y tiffconf.mingw.h tiffconf.h

$(DLL_NAME): $(OBJS)
	gcc -shared -s -O3 -Wall -I. -I$(EXTRA_INCLS) -L$(EXTRA_LIBS) -o $(DLL_NAME) $(OBJS) libtiff.def -lz
# -ljpeg

libtiff.a: $(OBJS)
	ar rcs $@ $(OBJS) $(LIBS)

libtiff.dll.a:
	dlltool -d libtiff.def -D $(DLL_NAME) -l libtiff.dll.a

$(OBJS): tif_config.h tiffconf.h
